<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="peopleModelStoreContainer" CdmEntityContainer="peopleEntities">
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="peopleModel.people">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>